<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
input [type=text], select {
   widtH: 25%;
   padding: 10px 10px;
   margin: 8px 0;
   display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 20%;
  background-color: #4CAF50;
  color: white;
  padding: 10px 10px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}
div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

    </style>
</head>
<body>
    <div> <form action="#"> <label for="myname"> First Name</label>
    <input type="text" id="myname" name="Firstname"
    placeholder="your name..."> <br> <br>
    <label for="lastname"> Last Name</label>
    <input type="text" id="lastname" name="lastname"
    placeholder="your name..."> <br> <br>

    <label for="country"> Country</label>
    <select id="country" name="country">
        <option value="india"> India</option>
        <option value="uganda"> uganda</option>
        <option value="chad"> Chad</option>     </select> <br> <br>
        <input type="submit" value="Submit"> </form> </div>
   
    </body>
        

        


</body>
</html>