<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
    
    *{box-sizing:border-box ;}
    body { margin:0%;}



 .header { 
    background-color:#f1f1f1;
    text-align:center;
    padding:25px;
 }
 .topnav { overflow: hidden;
    background-color: #333;
}
.topnav a {
   float: left; 
   display: block;
   color:#f2f2f2; 
   text-align:#f2f2f2;
   padding : 14px 16px;
   text-decoration: none;
}
 .topnav a:hover { background-color: #ddd;
    color: black;

 }
 .colum {
     float : left;
     width: 33.33%;
     padding: 15px;
 }
  .row::after {

  content:'''' ; 
  display:table;
  clear:both ;  
  }
</style>
</head>
<body>
   <div class="header"> <h1> WEB HEADER</h1> <p> hard-working beats the talant</p>  </div> 
   <div class="topnav"> <a href="https://www.w3schools.com/html/html_attributes.asp"> HTML</a>
    <a href="https://www.w3schools.com/html/html_attributes.asp"> CSS</a>
    <a href="https://www.w3schools.com/html/html_attributes.asp"> JAVA</a>
</div>

<div class="row">
    <div class="colum"> 
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, at. Vel, fuga nesciunt incidunt aut nulla porro dignissimos cupiditate ab pariatur quasi quas numquam corporis officiis! Sed animi quidem cumque.</p> </div>
        <div class="colum"> 
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, at. Vel, fuga nesciunt incidunt aut nulla porro dignissimos cupiditate ab pariatur quasi quas numquam corporis officiis! Sed animi quidem cumque.</p> </div>
            <div class="colum"> 
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, at. Vel, fuga nesciunt incidunt aut nulla porro dignissimos cupiditate ab pariatur quasi quas numquam corporis officiis! Sed animi quidem cumque.</p> </div>

    </div> 






</div>
</body>
</html>